{
  "name": "gymify",
  "version": "0.0.1",
  "description": "Gymify App Backend Server containing all the endpoints for the App",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "dev": "nodemon src/app.ts",
    "build": "tsc",
    "start:dist": "node dist/src/index.js",
    "lint": "eslint --fix src test",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "gymify",
    "gym",
    "management",
    "useful",
    "typescript",
    "express",
    "api"
  ],
  "author": "Gymify",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gymifyy/gymify-server"
  },
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.42.5",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "@vercel/static-build": "^2.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.7.2",
    "@stylistic/eslint-plugin-js": "^1.7.2",
    "@stylistic/eslint-plugin-ts": "^1.7.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.6",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  }
}
